# SoundMateFX

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/it/soundmate/: SoundmateMain.java
src/main/java/it/soundmate/bean/: AddRoomBean.java  LoggedBean.java  LoginBean.java  MapBean.java  RegisterBean.java
src/main/java/it/soundmate/bean/messagebeans/: BandRenterMessageBean.java  SoloMessageBean.java  UserMessageBean.java
src/main/java/it/soundmate/bean/registerbeans/: RegisterBandBean.java  RegisterBean.java  RegisterRenterBean.java  RegisterSoloBean.java
src/main/java/it/soundmate/bean/searchbeans/: BandResultBean.java  RoomRenterResultBean.java  SearchBean.java  SoloResultBean.java  UserResultBean.java
src/main/java/it/soundmate/constants/: Style.java
src/main/java/it/soundmate/controller/: EditProfileSoloController.java  LoginController.java  ProfileController.java  RegisterController.java  SearchController.java  SoloProfileSoloController.java
src/main/java/it/soundmate/controller/graphic/: ChooseRegisterController.java  LoginGraphicController.java  MessagesGraphicController.java  SearchResultsGraphicController.java  SoloProfileGraphicController.java
src/main/java/it/soundmate/controller/graphic/profiles/: BandProfileGraphicController.java  EditGraphicController.java  RoomRenterProfileGraphicController.java  SoloProfileGraphicController.java
src/main/java/it/soundmate/controller/graphic/register/: RegisterBandGraphicController.java  RegisterGraphicController.java  RegisterRenterGraphicController.java  RegisterSoloGraphicController.java
src/main/java/it/soundmate/controller/graphic/search/: DefaultSearchGraphicController.java  MapSearchGraphicController.java  SearchResultsGraphicController.java
src/main/java/it/soundmate/controller/logic/: ApplicationController.java  BookRoomController.java  EditProfileSoloController.java  HomeController.java  LoginController.java  MessagesController.java  NotificationsController.java  RegisterController.java  SearchController.java  SoloProfileController.java  SoloProfileSoloController.java
src/main/java/it/soundmate/controller/logic/profiles/: BandProfileController.java  EditController.java  RoomRenterProfileController.java  SoloProfileController.java
src/main/java/it/soundmate/database/: Connector.java  DBServices.java  NotificationFactory.java  RepositoryException.java  SoloDao.java  UserDao.java
src/main/java/it/soundmate/database/dao/: ApplicationDao.java  BandDao.java  BookingDao.java  Dao.java  JoinRequestDao.java  MessageDao.java  NotificationDao.java  PowerUserDao.java  RoomRenterDao.java  SoloDao.java  UserDao.java
src/main/java/it/soundmate/database/dbexceptions/: BannedAccountException.java  DBException.java  DuplicatedEmailException.java  RepositoryException.java  UserNotFoundException.java
src/main/java/it/soundmate/database/searchengine/: SearchBand.java  SearchEngine.java  SearchRenter.java  SearchSolo.java
src/main/java/it/soundmate/exceptions/: InputException.java  NavigationException.java  UpdateException.java
src/main/java/it/soundmate/model/: AnagraphicData.java  Application.java  Band.java  BandManager.java  Booking.java  BookingMessage.java  BookingNotification.java  Genre.java  Genres.java  JoinRequest.java  JoinRequestNotification.java  Message.java  MessageType.java  Notification.java  RequestState.java  Room.java  RoomRenter.java  SearchEngine.java  SearchModel.java  SocialLinks.java  Solo.java  User.java  UserType.java
src/main/java/it/soundmate/utils/: Cache.java  ImagePicker.java  ImgBase64Repo.java  UserProperties.java
src/main/java/it/soundmate/view/: ChooseRegisterView.java  LoginView.java  MessageDetailView.java  NewMessageView.java  ProfileView.java  UIUtils.java
src/main/java/it/soundmate/view/main/: HomeView.java  MainView.java  MessagesView.java  ProfileView.java  SearchView.java  SearchingView.java  SettingsView.java
src/main/java/it/soundmate/view/profiles/: EditProfileView.java  SoloProfileSoloView.java
src/main/java/it/soundmate/view/profiles/band/: ApplicationCandidates.java  BandProfileView.java  EditBandView.java  JoinRequestDetailView.java  ManageApplicationView.java  NewApplicationView.java  UpdateSocialView.java
src/main/java/it/soundmate/view/registerview/: ChooseRegisterView.java  RegisterBandView.java  RegisterRoomRenterView.java  RegisterSoloView.java  RegisterView.java
src/main/java/it/soundmate/view/search/: BandResults.java  BandSearchView.java  DefaultSearchView.java  MapSearchView.java  MessagesResults.java  NotificationsResults.java  RenterMapView.java  RenterResults.java  RenterSearchView.java  ResultsView.java  RoomResults.java  RoomSearchView.java  SoloResults.java  SoloSearchView.java  googleMap.html
src/main/java/it/soundmate/view/uicomponents/: AutocompletionTextField.java  InstrumentGraphics.java  NavigationItem.java  NavigationPane.java  NavigationType.java  PhotoUIElement.java  SocialLinks.java
src/main/resources/: DBscript.sql  connector.properties
src/main/resources/soundmate/gmaps/: googleMap.html
src/main/web/css/: register.scss  style.scss
src/main/web/jsp/: SoloRegister.jsp  bandProfile.jsp  bandProfileVisited.jsp  bandSignUp.jsp  home.jsp  index.jsp  messages.jsp  profile.jsp  register.jsp  renterProfileVisited.jsp  roomRenterProfile.jsp  roomRenterSignUp.jsp  search.jsp  soloProfile.jsp  soloProfileVisited.jsp  soloSignUp.jsp  visitProfile.jsp  welcome.jsp
src/test/java/it/soundmate/controller/: SearchControllerTest.java
src/test/java/it/soundmate/controller/database/: AdvancedSearchTest.java  ApplicationDaoTest.java  ConnectorPropertiesTest.java  GenericTest.java  ImgBase64Test.java  JoinRequestDaoTest.java  MessageDaoTest.java  PowerUserTest.java  RegBandTest.java  SoloDaoTest.java
src/test/java/it/soundmate/controller/logic/: SendMessageTest.java
src/test/java/it/soundmate/controller/login/: LoginTest.java  TestCorrectFieldName.java  TestLoginSeleniumApi.java  TestLoginSeleniumIde.java  TestLoginWeb.java
src/test/java/it/soundmate/controller/model/: RequestStateTest.java  UserTypeTest.java
(+16 files in other folders)
